#!ipxe
###
### netboot.xyz-custom menu
###

:custom
clear custom_choice
menu kai's utils
item --gap Windows stuff
item option_one ${space} Load PEUtils
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:option_one
kernel https://boot.netboot.xyz/wimboot
initrd https://ratted.systems/upload/cn34Ih5N         bootmgr
initrd https://ratted.systems/upload/VY5KSvO1         BCD
initrd https://ratted.systems/upload/kJdAsWe3.sdi     boot.sdi
initrd https://ratted.systems/upload/9HSNHxJm.wim     boot.wim
boot || goto custom_exit

:custom_exit
chain utils.ipxe
exit
